apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    generatedSourcesDir = file("${buildDir}/generated/java")
}

compileJava {
    doFirst {
        generatedSourcesDir.mkdirs()
    }
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-s', generatedSourcesDir]
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    compile project(':compiler')
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11-rc2'

    testCompile 'junit:junit:4.12'
}